spring.application.name=BootProj05-ConfigurationPropertiesAnnotation
#Customer Info
cust.info.name=Rahul
cust.info.age=30
cust.info.addr=hyd
cust.info.billAmt=5000


emp.details.name=shiva
emp.details.age=40
emp.details.addr=mumbai

emp.data.name=rajesh