spring.application.name=BootProj03-MiniProject-LayeredApplication
#JDBC properties for datasource auto configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms615db
spring.datasource.username=root
spring.datasource.password=root

#Activate the specific type of DataSource for autoconfig by breaking the DS algo
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource