spring.application.name=BootProj03-MiniProject-LayeredApplication
#JDBC properties for datasource auto configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=ruser
spring.datasource.password=root